<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naila ALissa Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        <h1> Naila Alissa CV </h1>
           
        <figure >
                    <a href="https://www.linkedin.com/in/naila-alissa/ target=" target="_blank"><img src="naila photo.jpg" alt="Naila picture">
                  
                    <figcaption >
                        <p>  Naila Alissa <br> Software Engineer</p>
                       </figcaption>   </a>
                  
        </figure>
        <p > I'm Naila Alissa I am a Computer engineering graduated from Damascus University.<br> I am communicative, innovative and a team player, but can also work independently and make quick decisions.<br>I’m able to improve myself and learn new things as fast as possible, I’m looking forward for a chance that give me a way to express my abilities.</p>
                    
    
    </header>
    <main >
   
            <section class="left">
                
                    <address >
                        <h2> Contact</h2>
                        <a href="mailto:nailaalissa@gmail.com">nailaalissa@gmail.com</a><br />
                        <a href="tel:+46555-2368">(046) 555-2368</a> <br>
                        <i class="fa fa-linkedin-square"> <a href="https://www.linkedin.com/in/naila-alissa/" target="_blank"> linkedin</a>
                        </i>
                    
                    </address>
                
                <section class="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>
                            
                                Programming Languages :
                                C sharp, C++
                            
                        </li>
                        <li>
                            
                                Frontend : HTML5, CSS3,
                                JavaScript, React
                            
                        </li>
                        <li>Backend : Node.js</li>
                    </ul>
                </section>
                <article class="language">
                    <h2> Language </h2>
                    
                    <ul class="language-lists">
                        <li>Mother Language: Arabic</li>
                        <li> English: good</li>
                        <li> Swedish: intermidiat</li>
                    </ul>
                </article>
            </section>
           
        
        <aside>
            <article class="education">
                <h2> Education</h2>
                <p> Computer Engineering and Automation Systems and Artificial Networks engineering, College of the electrical and mechanical faculty, bachelor’s degree,<strong>  Damascus University [2004 - 2009].</strong></p>
            
            </article>
            <section>
                <article class="work">
                    <h2> Work Experinces</h2>
                    <ul class="experinces">
                        <li>
                            <time datetime="22/10/2023- now"> from 22/10/2023</time>
                            <p> Attend the FooCoding course Full stuck development </p>
                            <details close>
                                <summary>
                                    Content of the course:
                                </summary>
                                <p>
                                    HTML5/CSS3/CLI- JavaScript/GIT/Debugging- Node- Database- React- Project- Speed dating
                                </p>
                            </details>
                        </li>
                        <li>
                            <time datetime="01/10/2016– 30/09/2017"> 01/10/2016– 30/09/2017</time>
                            <p> Work as System Administration in Hermes Germany GmbH iIT- BI & Support Solutions (Hamburg, Germany)</p>
                            <details close>
                                <summary>
                                    Tasks
                                </summary>
                                <p> support of team in technical support and further development Wiki and the task management tool Jira. Editorial support and design to the internal and an external within the framework. Independent writing of extensive documentation and Instructions. Development of own user macros for the Wiki on user requirements. Creation of tracking evaluation. Managing the server and giving access permissions of each user according to the requirements. Independent writing of extensive documentation and Instructions including descriptions of Macros in WIKI. Development of solution approaches for user-specific problems. Editorial maintenance of content in CMS FirstSpirit. Independent, technical support for webpage intranet in the company.</p>
                            </details>
                        </li>
                        <li>
                            <time datetime="01/07/2010 - 31/12/2014"> 01/07/2010 - 31/12/2014</time>
                            <p> Work in The Information Technology Engineer as network Administrator in Planning and International Cooperation Commission. (Damascus, Syria)</p>
                            <details close>
                                <summary>
                                    Tasks
                                </summary>
                                <p>
                                    Install and integrate new server hardware and applications. Fully support, configure, maintain, and upgrade corporate customer's networks. Keep an eye out for needed updates. Set up user accounts, permissions, and passwords. Resolve problems reported by end user.
                                </p>
                            </details>
                        </li>
                        <li>
                            <time datetime="01/12/2009 – 30/06/2010"> 01/12/2009 – 30/06/2010 </time>
                            <p>
                                Work in Next Step Company as web Administrator (Damascus, Syria) Next step has a recruitment website page and electronic devices online shop page 
                                <details close>
                                    <summary>
                                        Tasks
                                    </summary>
                                    <p>
                                        Design, develop, maintain, and troubleshoot websites. Manage and update all the content on the website and solve all problems for users. Manage database and respond to request based on requirement. Create daily backup files, test pages, monitor site traffic, resolve software problems.
                                    </p>
                                </details>
                        </li>

                    </ul>
                </article>
                <article class="other-experinces">
                    <h2>
                        Other Experience
                    </h2> 
                    <p>
                        October 2015 to October 2016 participation through the ImpactDock company in Cross-Mentoring Pilot-Program to help qualified immigrants integrate into German society and meet other German.
                    </p>
                    <p>
                        semester 2015/2016 participation in the program #UHHhilft in the Hamburg University for orientation qualified refugees and help them to learn more about the materials that taught and related to their Studies.
                    </p>
                    
                </article>
                <hr/>
            </section>
            <section class="traning">
                <h2>Training Courses</h2>
                <table>
                    <tr>
                        <th>Curse name</th>
                        <th>Institute</th>
                        <th>Place</th>
                        <th>Year</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>certificate of One Note 2013</td>
                        <td>OTTO Academy</td>
                        <td>Hamburg</td>
                        <td>2015</td>
                        <td> 1 day</td>

                    </tr>
                    <tr>
                        <td>certificate of proficiency in Web Designing</td>
                        <td>Aptech Computer Education Institute</td>
                        <td>India</td>
                        <td>2013</td>
                        <td>12 week</td>
                    </tr>
                    <tr>
                        <td>Basic Software Application Technology for Developing country</td>
                        <td>Shenzhen Association for promoting International Economic and Technological Cooperation</td>
                        <td>China</td>
                        <td>2012</td>
                        <td>10 week</td>
                    </tr>
                    <tr>
                        <td>Interconnecting Cisco Networking Devices- CCNA</td>
                        <td>New Horizon</td>
                        <td>Syria</td>
                        <td>2010</td>
                        <td>10 weeks</td>
                    </tr>
                    <tr>
                        <td>2276 Managing a Microsoft windows Server 2003 Environment</td>
                        <td>New Horizon</td>
                        <td>Syria</td>
                        <td>2008</td>
                        <td>6 weeks</td>
                    </tr>
                    <tr>
                        <td>2275 Managing a Microsoft windows Server 2003 Environment</td>
                        <td>New Horizon</td>
                        <td>Syria</td>
                        <td>2007</td>
                        <td>6 weeks</td>
                    </tr>
                    <tr>
                        <td>2274 Managing a Microsoft windows Server 2003 Environment</td>
                        <td>New Horizon</td>
                        <td>Syria</td>
                        <td>2007</td>
                        <td>6 weeks</td>
                    </tr>
                </table>

            </section>
        </aside>
        
        
    </main>
        
</body>
</html>